#
# AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
# Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
#
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14
VERSION_CODE=1
VERSION_NAME=1.0
